{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CartServiceApplication<cart-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cartservice.CartServiceApplication",
            "projectName": "cart-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}